spring.datasource.url=jdbc:mysql://spring-db.c7fc72e5m25k.ap-northeast-2.rds.amazonaws.com:3306/myselectshop
spring.datasource.username=mjoonho
spring.datasource.password=!12qaweadr
spring.jpa.hibernate.ddl-auto=update
